1.5
	10.SDRAM引入
		
		(1)名词定义
			
			S   ：syncronized(同步)
			DRAM：dynamic(动态RAM)
			
			DDR ：DDR就是DDR SDRAM，是SDRAM的升级版,双倍速度SDRAM。
			版本：DDR1 DDR2 DDR3 DDR4 LPDDR(low power)
		
		(2)特性
			
			1.容量大、价格低、掉电易失性、随机读写、总线式访问。
			
			2.SDRAM/DDR都属于动态内存(相对于静态SRAM)，都需要先运行一段初始化代码初始化才能使用。(类似于NorFlash和NandFlash区别)
			
		(3)SDRAM数据手册
			
			1.SDRAM属于SoC外部设备。
			
			2.SDRAM通过地址总线和数据总线与SoC进行通信。
			
			3.数据手册名K4T1G164QE
				
				K：三星产品
				4：DRAM
				T：产品号码
				1G：容量(1Gb,等于128MB。X210上有4片内存，总容量为512M)
				16：表示单芯片是16位宽。
				4：4bank。
				Q：电压水平。SSTL_18(1.8V, 1.8V)
				E：版本号。6th Gen
			
	11.SDRAM初始化
		
		(1)原理图中SDRAM相关部分
			
			1.S5PV210共有2个内存端口(就好像2个内存插槽)，两个内存端口分别是DRAM0和DRAM1：
				
					DRAM0：内存地址范围是0x2000_0000~0x3FFF_FFFF(512M)，对应引脚是XM1xxx。
					
					DRAM1：内存地址范围是0x4000_0000~0x7FFF_FFFF(1024M)，对应引脚是XM2xxx。
				
				分析：
					
					(1)整个210最多支持内存为1.5GB。
					
					(2)实际开发板不一定要那么多。X210开发板只有512MB内存。连接方法是在DRAM0端口分布256MB，在DRAM1端口分布256M。
					
					(3)X210开发板上内存合法地址是：0x2000_000~0x2FFF_FFFF(256M) + 0x4000_000~0x4FFF_FFFF(256M)。
			
			2.每个DDR端口都有3类总线构成：
				
				地址总线: Xmn_ADDR0~Xmn_ADDR13 共14根
			
				控制总线: 
				
				数据总线: Xmn_DATA0~Xmn_DATA31 共32根
				
				(1)X210原理图中观察4片内存芯片的的一片，每片1Gb内存(128MB),每片的数据总线都是16位的(单芯片是16位内存)。通过两两并联的方法，组成了32位内存。逻辑上可以把并联的2颗芯片看成一颗芯片。
			
		(2)数据手册中SDRAM相关部分
		
			
			1.BlockDiagram框图是128Mb*8结构的，8指的是8bank，每bank是128M。210的DDR端口信号中BA0~BA2,接在内存芯片的BA0~BA2上，这些引脚是用来选择bank的(2的3次方 = 8)。
			
			2.每个bank内部有128Mb，通过row address(14位) + column address(10位)的方式来综合寻址。一共寻址范围是 2的24次方，即16MB(128Mb)。	
			
	12.汇编初始化SDRAM
		
		(1)介绍
			
			1.SDRAM初始化使用一个函数sdram_asm_init,函数在sdram_inits.S文件中实现，是一个汇编函数。
			
			2.初始化后要通过返回指令实现函数返回(mov pc, lr)。
			
		(2)27步初始化DDR2
			
			1.DDR初始化和SoC(DDR控制器)有关，也和开发板使用的DDR芯片有关。      
			
			2.S5PV210的DDR初始化步骤在SoC数据手册中(1.2.1.3)。
			
			3.因为x210的内存连接方式是：在DRAM0连接256MB，在DRAM1上连接256MB。所以初始化DRAM时分为2部分。
			
		(3)设置IO端口的驱动强度
			
			1.DDR芯片和S5PV210之间是通过许多总线连接的，总线的无力表现就是很多的引脚。所以说DDR芯片和S5PV210芯片是通过一些引脚连接的。DDR芯片工作时需要一定的驱动信号，这个驱动信号需要一定的电平水平才能抗干扰，所以需要设置这些引脚的驱动信号，使DDR正常工作。
			
				DRAM控制器对应的引脚设置为驱动强度2X。
			
		(4)DRAM port 时钟设置
			
			从sdram_init代码128行到158行。主要是开启DLL(DRAM pll)，然后等待锁存。
			
			对应步骤第2步到第4步。
			
		(5)其他
		
			1.DMC0_MEMCONTROL
				
				burst length=4,1chip.... 对应值是:0x00202400
		
			2.DMC0_MEMCONFIG_0
				
				DRAM0通道中memory chip0的参数设置寄存器。
			
			3.DMC0_MEMCONFIG_1(如果只有1片，这个不用设。)
				
				DRAM0通道中memory chip1的参数设置寄存器。
				
				因为我们是两片并联形成32位内存的，逻辑上只能算1片，所以这里直接设成默认值(推论)。
			
			4.DMC_DIRECTCMD
			
				这个寄存器是个命令寄存器，210通过向这个寄存器写值来想DDR芯片发送命令(通过命令总线)。这些命令都是用来配置DDR芯片工作参数。
			
		(6)总结
			
			DDR配置过程较复杂，基本是按照DDR控制器的时序要求来做的，其中很多参数要结合DDR芯片本身的参数来定。需要结合文档和代码，算一些常见的参数。
			
		(7)重定位代码到SDRAM中
			
			DRAM初始化之后，实际上重定位代码过程和之前练习重定位到SRAM中完全相同。
			
		