1.9
	蜂鸣器和PWM定时器编程实践
		
		1.蜂鸣器原理
			
			(1)蜂鸣器内部由两个相离很近(没接触)的金属片。没电时在弹簧张力下彼此分开；有电力时两边分别带着不同电荷，在异性电荷的吸力作用下金属片相吸触碰。
	
			(2)以快速频率给蜂鸣器的正负极供电/断电，两金属片就会不断触碰/分开，形成敲击，发出声音。
	
			(3)频率越低，音调越低；频率越高，音调越高。
	
			(4)可用PWM波形的电压信号来驱动蜂鸣器，把PWM波形周期设置为希望发出声音的1/频率即可。PWM的占空比只要确保能驱动蜂鸣器即可(一般引脚驱动能力是不够的，所以蜂鸣器会额外用三极管来放电电流来供电)。
			(4)可用PWM波形的电压信号来驱动蜂鸣器，把PWM波形周期设置为希望发出声音的1/频率即可。PWM的占空比只要确保能驱动蜂鸣器即可(一般引脚驱动能力是不够的，所以蜂鸣器会额外用三极管来放大电流来供电)。
	
		2.蜂鸣器原理图和硬件信息
			
			(1)开发板地板上蜂鸣器通过GPD0_2(XpwmTOUT2)引脚连接在SoC上。
		
			(2)GPD0_2引脚有电，蜂鸣器就有电(三极管导通)。
	
			(3)GPD0CON(0xE02000A0),把GPD0_2对应位bit8~bit11设置为TOUT_2位(0b0010)，即PWM输出功能。
	
			(4)因为GPD0_2对应的是XpwmTOUT2引脚，所以蜂鸣器使用的是timer2定时器。
		
		3.PWM定时器timer2的主要寄存器详解
			
			相关寄存器：TCFG0、TCFG1、TCON、TCNTB2、TCMPB2，TCNTO2.
			
			GPD0CON	(0xE02000A0)
			TCFG0	(0xE2500000)
			TCFG1	(0xE2500004)
			CON		(0xE2500008)
			TCNTB2	(0xE2500024)
			TCMPB2	(0xE2500028)
			
			#define rGPD0CON (*(volatile unsigned int *)GPD0CON)
			
		4.代码
			
			(1)设置GPD0_2引脚，将其设置为TOUT_2(0010)。
				
				rGPD0CON &= ~(0xf<<8);
				rGPD0CON |= (2<<8);
			
			(2)初始化PWM timer2，使其输出PWM波形：频率时2KHz、duty为50%。
			
				1.TCFG0设置timer2的预分频器(prescaler 1)。
	
				2.TCFG1设置timer2的分频器(Divider MUX2)。
	
				3.CON设置：	开启/关闭；手动更新位(Manual Update)；输出电平翻转器(Output Inverter)；自动重装载(Auto Reload)。
				
				4.TCNTB2设置PWM周期。写入的数 x = 1/需要频率 除以 时钟周期。(如上面，时钟频率为500KHz，即时钟周期为2us。x = 0.5ms/2us = 500us/2us = 250，所以写入250)
				
				5.TCMPB2设置PWM占空比(上面为50%)。
					
				注意：
				(1)第一次需要手工将TCNTB中的值刷新到TCNT中，以后就可以auto_roload。把CON中的手动更新位置1即可开启手动刷新，然后在清零对应位关闭。	
				(2)最后开启定时器。
	
	
	