1.10
	8.X210开发板的软开关按键问题
		
		(1)X210开发板的软启动电路详解
			
			1.210供电需要的电压比较稳定，而外部适配器的输出电压不一定那么稳定，因此板载了一个稳压器MP1482。稳压芯片的作用是把适配器不断变化的电压稳定在5V。
	
			2.MP1482芯片有一个EN(Enable)引脚，为使能端。
			
			3.两个因素影响EN引脚的电平：
			
				第一个：POWER按键(SW1)，按下时EN为高电平；弹起时EN为低电平。
				第二个：POWER_LOCK(EINT0)引脚，这引脚为POWER_LOCK模式下高电平，则EN为高；这个引脚为EINT0模式或POWEK_LOCK模式但输出为低电平，则EN为低。
	
			4.EINT1引脚的作用是中断，提供给CPU用来唤醒的。
	
		(2)软启动
			
			1.一般的电路设计都是用拨码开关来做电源开关，这种方式设计简单，但是无法做到休眠模式、低功耗模式等。
	
			2.软启动电路比较接近于实际产品。
	
		(3)POWER_LOCK引脚
	
			1.软开关在设计时有个置锁电路，用EINT0(即GPH0_2)引脚来控制。
	
			2.EINT0引脚是有复用设计的，一个是GPIO，一个是PS_HOLD_CONTROL。我们就要用后者。
	
			PS_HOLD_CONTROL地址：0xE010E81C，有3个位有用。
			bit0：置0(默认)时，EINT0作为GPIO；置1时，EINT0作为PS_HOLD_CONTROL。
	
			bit8：0(low)，1(high)。这里设为high。
			
			bit9：0(input)，1(output)。这里设为output。
	
		(4)代码验证
			
			1.在程序开头部分添加代码置锁开发板，即可完成。设置后，只能靠RESET按键关机。
			
			完美代码1：
			ldr r0, =0xE010E81C
			ldr r1, [r0]
			orr r1, r1, #0x300	(bit8、bit9 置1)	
			orr r1, r1, #0x1	(bit0 置1)
			str r1, [r0]

			完美代码2：
			ldr r0, =0xE010E81C
			ldr r1, [r0]
			ldr r2, =0x301	(bit8、bit9、bit0 置1)	
			orr r1, r1, r2
			str r1, [r0]
				
			缺陷代码：
			ldr r0, =0xE010E81C
			ldr r1, =0x301
			str r1, [r0]
	
	